import pandas as pd
import textwrap
import os
import glob
import requests
from io import BytesIO
from PIL import Image, ImageDraw, ImageFont
from datetime import datetime

# ==========================================
# 1. PASTE YOUR GOOGLE SHEET LINK HERE
# ==========================================
# Replace the link below with your "Publish to Web" CSV link
SHEET_URL = "https://docs.google.com/spreadsheets/d/1tHWZ94SGB9nr0WvgXjMMhrtaa5t1R_r1yzfNPoFFTqU/edit?usp=sharing"

# Folder where your logos are on GitHub
LOGO_FOLDER = "logos" 

# ==========================================
# 2. THE SMART LOGIC (DO NOT TOUCH)
# ==========================================

def get_smart_logo(company_name):
    """
    Finds the logo even if spelling is slightly different.
    Example: 'Bajaj Finance' in sheet -> finds 'bajajfinance.png' in folder.
    """
    if not os.path.exists(LOGO_FOLDER):
        return None
    
    # 1. Clean the name (remove spaces, make lowercase)
    # "HCL Tech" becomes "hcltech"
    clean_name = "".join(e for e in company_name if e.isalnum()).lower()
    
    # 2. Search the folder for any file starting with that name
    search_pattern = os.path.join(LOGO_FOLDER, f"{clean_name}*")
    matches = glob.glob(search_pattern)
    
    if matches:
        return matches[0] # Found it!
    return None

def process_logo_image(path):
    """Resizes logo to look good on the card"""
    try:
        img = Image.open(path).convert("RGBA")
        # Resize to 80 pixels wide
        base_width = 80
        w_percent = (base_width / float(img.size[0]))
        h_size = int((float(img.size[1]) * float(w_percent)))
        img = img.resize((base_width, h_size), Image.Resampling.LANCZOS)
        return img
    except:
        return None

def create_poster():
    print("🚀 Connecting to Google Sheet...")
    
    # Read Data from the Link
    try:
        df = pd.read_csv(SHEET_URL)
        print(f"✅ Downloaded {len(df)} rows of data.")
    except Exception as e:
        print(f"❌ Error: Could not read Google Sheet. Check the link. {e}")
        return

    # Setup Canvas
    CANVAS_WIDTH = 1200
    MARGIN = 40
    COL_WIDTH = (CANVAS_WIDTH - (2 * MARGIN) - 40) // 2
    
    # Fonts (Using default to avoid errors, but you can upload fonts to GitHub too)
    font_title = ImageFont.load_default() 
    font_text = ImageFont.load_default()

    # Process Cards
    cards = []
    grouped = df.groupby('Company') # Group rows by Company Name

    for company, group in grouped:
        # Calculate Height needed
        current_h = 80 # Header space
        items = []
        
        for _, row in group.iterrows():
            news = str(row['News'])
            source = str(row['Source'])
            
            # Wrap text (break long lines)
            wrapper = textwrap.TextWrapper(width=45) 
            lines = wrapper.wrap(news)
            
            block_h = len(lines) * 30 + 35 # 30px per line + padding
            items.append({'lines': lines, 'source': source, 'h': block_h})
            current_h += block_h

        # Find Logo
        logo_file = get_smart_logo(company)
        
        cards.append({
            'company': company,
            'logo': logo_file,
            'items': items,
            'height': current_h + 20
        })

    # Sort into Columns (Masonry Layout)
    col1, col2 = [], []
    h1, h2 = 0, 0
    
    for card in cards:
        if h1 <= h2:
            col1.append(card)
            h1 += card['height'] + 40
        else:
            col2.append(card)
            h2 += card['height'] + 40

    # Draw the Image
    total_h = max(h1, h2) + 300
    img = Image.new('RGB', (CANVAS_WIDTH, total_h), "#EDF7F2")
    draw = ImageDraw.Draw(img)
    
    # Draw Title
    today = datetime.now().strftime("%A, %d %B %Y")
    draw.text((50, 50), "STOCK NEWS BYTES", fill="#047857", font=font_title)
    draw.text((50, 70), today, fill="#000", font=font_text)

    # Helper to draw a column
    def paint_column(card_list, x_pos):
        y_pos = 150
        for card in card_list:
            # White Card Box
            draw.rectangle((x_pos, y_pos, x_pos + COL_WIDTH, y_pos + card['height']), fill="white")
            
            # Draw Logo
            if card['logo']:
                logo_img = process_logo_image(card['logo'])
                if logo_img:
                    img.paste(logo_img, (x_pos + 20, y_pos + 20), logo_img)
            else:
                # Fallback if no logo found
                draw.rectangle((x_pos+20, y_pos+20, x_pos+60, y_pos+60), fill="#eee")
                draw.text((x_pos+30, y_pos+30), card['company'][0], fill="black")

            # Company Name
            draw.text((x_pos + 110, y_pos + 30), card['company'].upper(), fill="#047857", font=font_title)

            # News Text
            text_y = y_pos + 80
            for item in card['items']:
                for line in item['lines']:
                    draw.text((x_pos + 20, text_y), line, fill="#333", font=font_text)
                    text_y += 30
                draw.text((x_pos + 20, text_y), item['source'], fill="gray", font=font_text)
                text_y += 35
            
            y_pos += card['height'] + 40

    paint_column(col1, MARGIN)
    paint_column(col2, MARGIN + COL_WIDTH + 40)

    # Save
    filename = f"Poster_{datetime.now().strftime('%Y-%m-%d')}.jpg"
    img.save(filename)
    print(f"🎉 Created: {filename}")

if __name__ == "__main__":
    create_poster()
